# Rules

./: README.md
RulesOfJeroen/: RulesOfJeroenKey.jks
RulesOfJeroen/app/: build.gradle
RulesOfJeroen/app/src/androidTest/java/com/moridrin/rulesofjeroen/: ApplicationTest.java
RulesOfJeroen/app/src/main/: AndroidManifest.xml
RulesOfJeroen/app/src/main/java/com/moridrin/rulesofjeroen/: Main.java
RulesOfJeroen/app/src/main/java/com/moridrin/rulesofjeroen/components/: Rule.java  RuleList.java
RulesOfJeroen/app/src/main/java/com/moridrin/rulesofjeroen/login/: LoginActivity.java  PlusBaseActivity.java
RulesOfJeroen/app/src/main/java/com/moridrin/rulesofjeroen/sql/: GetWeights.java  InsertWeight.java  Login.java  UndoWeight.java
RulesOfJeroen/app/src/main/res/layout/: activity_login.xml  activity_main.xml
RulesOfJeroen/app/src/main/res/menu/: main.xml
RulesOfJeroen/app/src/main/res/values/: integers.xml  strings.xml
